{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ccd09082-c6d7-4738-27bb-2f4a582f1de5": {
            "id": "ccd09082-c6d7-4738-27bb-2f4a582f1de5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              569.01,
              850.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.34,
                0,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                0,
                13.12,
                0.5
              ],
              [
                0,
                20.28,
                0.5
              ],
              [
                1.5,
                28.52,
                0.5
              ],
              [
                3.7,
                50.04,
                0.5
              ],
              [
                3.7,
                62.3,
                0.5
              ],
              [
                3.7,
                68.64,
                0.5
              ],
              [
                4.2,
                70.68,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f0520314-4e77-416a-0817-cd2b417fd4c6": {
            "id": "f0520314-4e77-416a-0817-cd2b417fd4c6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              542.41,
              865.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.24,
                0.5
              ],
              [
                0,
                5.24,
                0.5
              ],
              [
                7.7,
                3.48,
                0.5
              ],
              [
                34.36,
                0,
                0.5
              ],
              [
                52.18,
                0,
                0.5
              ],
              [
                100.4,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d97150aa-1beb-495f-051a-2a3a8b123abe": {
            "id": "d97150aa-1beb-495f-051a-2a3a8b123abe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              624.91,
              870.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                38.14,
                0.5
              ],
              [
                0,
                38.14,
                0.5
              ],
              [
                0.06,
                38.36,
                0.5
              ],
              [
                1.02,
                36.92,
                0.5
              ],
              [
                3.22,
                30.72,
                0.5
              ],
              [
                5.74,
                22.06,
                0.5
              ],
              [
                9.34,
                14.9,
                0.5
              ],
              [
                14.24,
                11.08,
                0.5
              ],
              [
                23.9,
                8.86,
                0.5
              ],
              [
                29.34,
                8.86,
                0.5
              ],
              [
                34.1,
                10.48,
                0.5
              ],
              [
                36.02,
                13.42,
                0.5
              ],
              [
                37.64,
                18.86,
                0.5
              ],
              [
                40.16,
                27.5,
                0.5
              ],
              [
                40.7,
                32.96,
                0.5
              ],
              [
                40.7,
                35.88,
                0.5
              ],
              [
                40.7,
                36.28,
                0.5
              ],
              [
                40.7,
                33.14,
                0.5
              ],
              [
                40.7,
                23.54,
                0.5
              ],
              [
                40.7,
                15.76,
                0.5
              ],
              [
                44.92,
                12.54,
                0.5
              ],
              [
                47.84,
                12.54,
                0.5
              ],
              [
                50.72,
                13.02,
                0.5
              ],
              [
                54.56,
                17.44,
                0.5
              ],
              [
                56.22,
                23.62,
                0.5
              ],
              [
                58.04,
                29.96,
                0.5
              ],
              [
                58.04,
                34.32,
                0.5
              ],
              [
                58.04,
                36.36,
                0.5
              ],
              [
                58.04,
                34.32,
                0.5
              ],
              [
                60.98,
                27.12,
                0.5
              ],
              [
                65.46,
                22.04,
                0.5
              ],
              [
                70.9,
                20.94,
                0.5
              ],
              [
                75,
                20.94,
                0.5
              ],
              [
                77.32,
                20.94,
                0.5
              ],
              [
                79.72,
                23.36,
                0.5
              ],
              [
                80.26,
                27.5,
                0.5
              ],
              [
                82.1,
                36.08,
                0.5
              ],
              [
                83.36,
                45.56,
                0.5
              ],
              [
                85.8,
                58.42,
                0.5
              ],
              [
                87.4,
                63.2,
                0.5
              ],
              [
                88.7,
                64.48,
                0.5
              ],
              [
                89.5,
                64.48,
                0.5
              ],
              [
                92.42,
                64.48,
                0.5
              ],
              [
                97.36,
                62.16,
                0.5
              ],
              [
                104.1,
                56.64,
                0.5
              ],
              [
                108.16,
                50.26,
                0.5
              ],
              [
                111.3,
                39.62,
                0.5
              ],
              [
                111.3,
                26.32,
                0.5
              ],
              [
                110.74,
                14.18,
                0.5
              ],
              [
                109.78,
                12.74,
                0.5
              ],
              [
                109.36,
                12.34,
                0.5
              ],
              [
                109.36,
                12.74,
                0.5
              ],
              [
                110.68,
                24.06,
                0.5
              ],
              [
                114.56,
                41.7,
                0.5
              ],
              [
                126,
                83.08,
                0.5
              ],
              [
                130.42,
                99.66,
                0.5
              ],
              [
                133.62,
                110.08,
                0.5
              ],
              [
                134.6,
                113.94,
                0.5
              ],
              [
                137.04,
                98.88,
                0.5
              ],
              [
                137.82,
                78.82,
                0.5
              ],
              [
                137.82,
                52.2,
                0.5
              ],
              [
                137.82,
                30.84,
                0.5
              ],
              [
                137,
                14.06,
                0.5
              ],
              [
                137,
                8.54,
                0.5
              ],
              [
                139.1,
                4.38,
                0.5
              ],
              [
                144.02,
                1.08,
                0.5
              ],
              [
                150.2,
                0,
                0.5
              ],
              [
                160.82,
                0,
                0.5
              ],
              [
                172.42,
                4.08,
                0.5
              ],
              [
                182.62,
                11.58,
                0.5
              ],
              [
                190.9,
                23.46,
                0.5
              ],
              [
                191.46,
                29.64,
                0.5
              ],
              [
                190.44,
                33.74,
                0.5
              ],
              [
                180,
                35.64,
                0.5
              ],
              [
                164.44,
                37,
                0.5
              ],
              [
                140.56,
                37,
                0.5
              ],
              [
                122.9,
                34.7,
                0.5
              ],
              [
                117.44,
                33.06,
                0.5
              ],
              [
                116.56,
                33.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e654ffe7-428d-4d57-1378-456bbbbb601b": {
            "id": "e654ffe7-428d-4d57-1378-456bbbbb601b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              570.03,
              1007.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.76,
                0,
                0.5
              ],
              [
                0.76,
                0,
                0.5
              ],
              [
                0,
                0.22,
                0.5
              ],
              [
                0.64,
                7.44,
                0.5
              ],
              [
                3.64,
                23.94,
                0.5
              ],
              [
                5.24,
                43.98,
                0.5
              ],
              [
                6.02,
                72.2,
                0.5
              ],
              [
                6.02,
                74.24,
                0.5
              ],
              [
                4.76,
                83.84,
                0.5
              ],
              [
                4.14,
                89.56,
                0.5
              ],
              [
                4.14,
                90.46,
                0.5
              ],
              [
                3.72,
                90.86,
                0.5
              ],
              [
                4.14,
                90.86,
                0.5
              ],
              [
                16.46,
                90.86,
                0.5
              ],
              [
                28.8,
                90.86,
                0.5
              ],
              [
                39.48,
                92.66,
                0.5
              ],
              [
                40.92,
                92.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0f591389-0520-4db6-39be-306b3021f935": {
            "id": "0f591389-0520-4db6-39be-306b3021f935",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              638.47,
              961.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                24.34,
                97.12,
                0.5
              ],
              [
                24.34,
                97.12,
                0.5
              ],
              [
                23.1,
                96.96,
                0.5
              ],
              [
                19.48,
                96.96,
                0.5
              ],
              [
                12.46,
                98.18,
                0.5
              ],
              [
                6.26,
                99.3,
                0.5
              ],
              [
                2.68,
                101.86,
                0.5
              ],
              [
                0,
                105.46,
                0.5
              ],
              [
                0,
                113.22,
                0.5
              ],
              [
                0.62,
                120.98,
                0.5
              ],
              [
                8.48,
                130.58,
                0.5
              ],
              [
                12.7,
                132.76,
                0.5
              ],
              [
                17.48,
                133.28,
                0.5
              ],
              [
                20.4,
                133.28,
                0.5
              ],
              [
                23.88,
                132.24,
                0.5
              ],
              [
                26.94,
                129.58,
                0.5
              ],
              [
                30.82,
                124.94,
                0.5
              ],
              [
                31.98,
                117.98,
                0.5
              ],
              [
                31.98,
                108.5,
                0.5
              ],
              [
                31.5,
                103.58,
                0.5
              ],
              [
                29.96,
                102.06,
                0.5
              ],
              [
                29.54,
                104.36,
                0.5
              ],
              [
                29.54,
                116.7,
                0.5
              ],
              [
                30.9,
                127.12,
                0.5
              ],
              [
                35.3,
                135.12,
                0.5
              ],
              [
                38.98,
                138.32,
                0.5
              ],
              [
                41.9,
                138.76,
                0.5
              ],
              [
                45.38,
                138.28,
                0.5
              ],
              [
                48.64,
                133.36,
                0.5
              ],
              [
                51.6,
                125.6,
                0.5
              ],
              [
                52.9,
                120.42,
                0.5
              ],
              [
                54.7,
                105.48,
                0.5
              ],
              [
                57.34,
                101.24,
                0.5
              ],
              [
                60.52,
                97.52,
                0.5
              ],
              [
                64.66,
                96.02,
                0.5
              ],
              [
                71.68,
                94.92,
                0.5
              ],
              [
                78.62,
                96.64,
                0.5
              ],
              [
                86.58,
                105.3,
                0.5
              ],
              [
                93.04,
                118.92,
                0.5
              ],
              [
                95.5,
                127.5,
                0.5
              ],
              [
                95.5,
                131.86,
                0.5
              ],
              [
                92.28,
                133.82,
                0.5
              ],
              [
                83.62,
                134.4,
                0.5
              ],
              [
                72.3,
                133.04,
                0.5
              ],
              [
                66.44,
                131.54,
                0.5
              ],
              [
                66.04,
                131.12,
                0.5
              ],
              [
                67.46,
                129.76,
                0.5
              ],
              [
                76.04,
                127.9,
                0.5
              ],
              [
                83.94,
                124.86,
                0.5
              ],
              [
                88.88,
                121.52,
                0.5
              ],
              [
                92.96,
                115.64,
                0.5
              ],
              [
                95.54,
                105.2,
                0.5
              ],
              [
                98.94,
                82.62,
                0.5
              ],
              [
                100.64,
                55.94,
                0.5
              ],
              [
                100.64,
                32.06,
                0.5
              ],
              [
                100,
                3.88,
                0.5
              ],
              [
                99,
                0,
                0.5
              ],
              [
                99.58,
                3.46,
                0.5
              ],
              [
                104.34,
                22.34,
                0.5
              ],
              [
                107.4,
                41.22,
                0.5
              ],
              [
                110.88,
                66.46,
                0.5
              ],
              [
                116.4,
                95.94,
                0.5
              ],
              [
                127.74,
                125.96,
                0.5
              ],
              [
                138.26,
                149.6,
                0.5
              ],
              [
                149.02,
                166.22,
                0.5
              ],
              [
                149.92,
                167.12,
                0.5
              ],
              [
                150.32,
                163.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4cb0c094-080a-4949-0339-d53238ebc8fc": {
            "id": "4cb0c094-080a-4949-0339-d53238ebc8fc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              692.39,
              1016.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.14,
                0.5
              ],
              [
                0,
                1.14,
                0.5
              ],
              [
                1.42,
                0.18,
                0.5
              ],
              [
                18.86,
                0,
                0.5
              ],
              [
                47.04,
                0,
                0.5
              ],
              [
                89.48,
                0,
                0.5
              ],
              [
                114.72,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bf2c7685-94d1-4e09-1665-7d78630172cb": {
            "id": "bf2c7685-94d1-4e09-1665-7d78630172cb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              853.23,
              882.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                88.84,
                0.5
              ],
              [
                0,
                88.84,
                0.5
              ],
              [
                8.58,
                81.52,
                0.5
              ],
              [
                16.8,
                76.46,
                0.5
              ],
              [
                24.68,
                72.24,
                0.5
              ],
              [
                37.64,
                65.08,
                0.5
              ],
              [
                54.7,
                57.4,
                0.5
              ],
              [
                58.18,
                55.66,
                0.5
              ],
              [
                88.2,
                45.32,
                0.5
              ],
              [
                125.16,
                30.96,
                0.5
              ],
              [
                171.16,
                18.96,
                0.5
              ],
              [
                222.74,
                12.12,
                0.5
              ],
              [
                274.3,
                6.36,
                0.5
              ],
              [
                318.46,
                1.02,
                0.5
              ],
              [
                368.9,
                0,
                0.5
              ],
              [
                392.78,
                0,
                0.5
              ],
              [
                411.66,
                3.88,
                0.5
              ],
              [
                434.36,
                9.1,
                0.5
              ],
              [
                455.7,
                15.62,
                0.5
              ],
              [
                473.5,
                20.32,
                0.5
              ],
              [
                483.1,
                23.52,
                0.5
              ],
              [
                485.68,
                25.7,
                0.5
              ],
              [
                486.08,
                26.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2b9162f1-9c94-4ace-3023-a8ef6d5cdb72": {
            "id": "2b9162f1-9c94-4ace-3023-a8ef6d5cdb72",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              798.83,
              1196.01
            ],
            "rotation": 0.8430992800075714,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                100.26,
                0.5
              ],
              [
                0,
                100.26,
                0.5
              ],
              [
                0.04,
                99.68,
                0.5
              ],
              [
                0.04,
                96.2,
                0.5
              ],
              [
                3.18,
                92.56,
                0.5
              ],
              [
                7.54,
                88.74,
                0.5
              ],
              [
                17.66,
                82.7,
                0.5
              ],
              [
                30.94,
                77.12,
                0.5
              ],
              [
                54.66,
                71.18,
                0.5
              ],
              [
                59.84,
                71.18,
                0.5
              ],
              [
                82.42,
                67.8,
                0.5
              ],
              [
                114.96,
                62.06,
                0.5
              ],
              [
                143.02,
                57.54,
                0.5
              ],
              [
                171.06,
                53.92,
                0.5
              ],
              [
                197.66,
                50.36,
                0.5
              ],
              [
                221.6,
                46.12,
                0.5
              ],
              [
                240.48,
                43.04,
                0.5
              ],
              [
                258.26,
                41.52,
                0.5
              ],
              [
                273.66,
                37.86,
                0.5
              ],
              [
                291.32,
                34.74,
                0.5
              ],
              [
                316.04,
                30.98,
                0.5
              ],
              [
                331.44,
                29.52,
                0.5
              ],
              [
                341.78,
                24.98,
                0.5
              ],
              [
                348.8,
                21.5,
                0.5
              ],
              [
                355.2,
                17.4,
                0.5
              ],
              [
                363.1,
                14.46,
                0.5
              ],
              [
                372.8,
                10.58,
                0.5
              ],
              [
                382.26,
                8.04,
                0.5
              ],
              [
                400.74,
                5.28,
                0.5
              ],
              [
                412.04,
                3.3,
                0.5
              ],
              [
                421.5,
                2.66,
                0.5
              ],
              [
                425.66,
                2.1,
                0.5
              ],
              [
                426.54,
                1.66,
                0.5
              ],
              [
                426.94,
                1.66,
                0.5
              ],
              [
                433.28,
                0,
                0.5
              ],
              [
                447.66,
                0,
                0.5
              ],
              [
                469,
                0,
                0.5
              ],
              [
                483.3,
                0,
                0.5
              ],
              [
                488.48,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "60884294-1ebf-4cb0-386d-588e7e440aed": {
            "id": "60884294-1ebf-4cb0-386d-588e7e440aed",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1291.97,
              907.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                57.72,
                0.56,
                0.5
              ],
              [
                57.72,
                0.56,
                0.5
              ],
              [
                57.78,
                0,
                0.5
              ],
              [
                60.5,
                0,
                0.5
              ],
              [
                67.5,
                2.92,
                0.5
              ],
              [
                82.16,
                8.08,
                0.5
              ],
              [
                90.4,
                10.34,
                0.5
              ],
              [
                100.86,
                15.4,
                0.5
              ],
              [
                101.3,
                17.72,
                0.5
              ],
              [
                100.78,
                21.18,
                0.5
              ],
              [
                93,
                24.76,
                0.5
              ],
              [
                74.12,
                27.96,
                0.5
              ],
              [
                42.98,
                31.82,
                0.5
              ],
              [
                17.74,
                36.14,
                0.5
              ],
              [
                3.78,
                41.86,
                0.5
              ],
              [
                0.88,
                44.16,
                0.5
              ],
              [
                0,
                45.46,
                0.5
              ],
              [
                5.98,
                49.74,
                0.5
              ],
              [
                8.7,
                51.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "49d08ab4-a9ab-49e6-3e6a-bb1a4b36126a": {
            "id": "49d08ab4-a9ab-49e6-3e6a-bb1a4b36126a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1453.85,
              1026.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.16,
                0.5
              ],
              [
                0,
                0.16,
                0.5
              ],
              [
                1.08,
                0,
                0.5
              ],
              [
                33.86,
                2.04,
                0.5
              ],
              [
                95.46,
                5.74,
                0.5
              ],
              [
                168.48,
                15.22,
                0.5
              ],
              [
                234.44,
                24.06,
                0.5
              ],
              [
                288,
                31.02,
                0.5
              ],
              [
                325.28,
                36.08,
                0.5
              ],
              [
                362.46,
                42.12,
                0.5
              ],
              [
                386.32,
                44.68,
                0.5
              ],
              [
                405.2,
                46.18,
                0.5
              ],
              [
                425.24,
                46.18,
                0.5
              ],
              [
                435.88,
                46.18,
                0.5
              ],
              [
                440.22,
                46.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "584fba71-41fa-48b0-3e37-d327de0492b7": {
            "id": "584fba71-41fa-48b0-3e37-d327de0492b7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1359.83,
              1175.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                8.22,
                1.04,
                0.5
              ],
              [
                27.1,
                3.36,
                0.5
              ],
              [
                70.3,
                8.74,
                0.5
              ],
              [
                112.66,
                15.1,
                0.5
              ],
              [
                156.82,
                22.64,
                0.5
              ],
              [
                202.82,
                29.12,
                0.5
              ],
              [
                248.84,
                36.88,
                0.5
              ],
              [
                296.64,
                45.72,
                0.5
              ],
              [
                339.06,
                53.24,
                0.5
              ],
              [
                374.78,
                60.2,
                0.5
              ],
              [
                404.32,
                64.76,
                0.5
              ],
              [
                428.8,
                69.66,
                0.5
              ],
              [
                443.38,
                73.16,
                0.5
              ],
              [
                458.3,
                74.5,
                0.5
              ],
              [
                462.46,
                75.58,
                0.5
              ],
              [
                463.88,
                76.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2bd9dae0-8bb5-4315-1853-1568e7840cf0": {
            "id": "2bd9dae0-8bb5-4315-1853-1568e7840cf0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1380.83,
              1414.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.58,
                0.5
              ],
              [
                0,
                0.58,
                0.5
              ],
              [
                5.24,
                0,
                0.5
              ],
              [
                30.62,
                1.72,
                0.5
              ],
              [
                78.54,
                4.9,
                0.5
              ],
              [
                155.08,
                4.9,
                0.5
              ],
              [
                212.56,
                4.9,
                0.5
              ],
              [
                266.06,
                4.9,
                0.5
              ],
              [
                319.62,
                11.8,
                0.5
              ],
              [
                373.18,
                18.84,
                0.5
              ],
              [
                413.84,
                25.12,
                0.5
              ],
              [
                442.72,
                28.96,
                0.5
              ],
              [
                460.5,
                32.02,
                0.5
              ],
              [
                466.02,
                32.54,
                0.5
              ],
              [
                467.86,
                32.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "502a3002-7deb-427d-038d-568a52b627b3": {
            "id": "502a3002-7deb-427d-038d-568a52b627b3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1586.99,
              940.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                36.3,
                17.9,
                0.5
              ],
              [
                36.3,
                17.9,
                0.5
              ],
              [
                28.58,
                14.24,
                0.5
              ],
              [
                19.1,
                14.24,
                0.5
              ],
              [
                10.5,
                14.24,
                0.5
              ],
              [
                6.72,
                17.72,
                0.5
              ],
              [
                5.06,
                23.9,
                0.5
              ],
              [
                5.06,
                30.1,
                0.5
              ],
              [
                5.64,
                36.28,
                0.5
              ],
              [
                11.78,
                43.64,
                0.5
              ],
              [
                21.08,
                51.64,
                0.5
              ],
              [
                47.48,
                60.26,
                0.5
              ],
              [
                70.06,
                60.26,
                0.5
              ],
              [
                85.88,
                60.26,
                0.5
              ],
              [
                92.58,
                58.72,
                0.5
              ],
              [
                93.66,
                53.26,
                0.5
              ],
              [
                89.64,
                43.52,
                0.5
              ],
              [
                71.38,
                27.24,
                0.5
              ],
              [
                50.62,
                12.66,
                0.5
              ],
              [
                26.26,
                3.08,
                0.5
              ],
              [
                9.7,
                0,
                0.5
              ],
              [
                1.78,
                0,
                0.5
              ],
              [
                0,
                0.88,
                0.5
              ],
              [
                0,
                13.08,
                0.5
              ],
              [
                4.22,
                24.7,
                0.5
              ],
              [
                10.68,
                38.32,
                0.5
              ],
              [
                20.96,
                49.9,
                0.5
              ],
              [
                33.54,
                56.24,
                0.5
              ],
              [
                53.58,
                57.02,
                0.5
              ],
              [
                77.52,
                57.02,
                0.5
              ],
              [
                88.84,
                51.7,
                0.5
              ],
              [
                93.8,
                45.08,
                0.5
              ],
              [
                93.8,
                36.48,
                0.5
              ],
              [
                91.34,
                27.62,
                0.5
              ],
              [
                80.8,
                18.38,
                0.5
              ],
              [
                65.06,
                12.38,
                0.5
              ],
              [
                41.4,
                9.36,
                0.5
              ],
              [
                31.92,
                9.36,
                0.5
              ],
              [
                28.16,
                12.5,
                0.5
              ],
              [
                27.58,
                21.14,
                0.5
              ],
              [
                27.58,
                29.78,
                0.5
              ],
              [
                29.92,
                37.54,
                0.5
              ],
              [
                33.74,
                41.92,
                0.5
              ],
              [
                37.22,
                42.48,
                0.5
              ],
              [
                54.78,
                43.1,
                0.5
              ],
              [
                65.22,
                41.72,
                0.5
              ],
              [
                68.88,
                38.64,
                0.5
              ],
              [
                68.88,
                33.88,
                0.5
              ],
              [
                63.46,
                23.84,
                0.5
              ],
              [
                49.08,
                19.62,
                0.5
              ],
              [
                33.66,
                18.1,
                0.5
              ],
              [
                20.36,
                18.78,
                0.5
              ],
              [
                15.28,
                23.28,
                0.5
              ],
              [
                14.7,
                29.46,
                0.5
              ],
              [
                15.86,
                37.24,
                0.5
              ],
              [
                23.06,
                45.68,
                0.5
              ],
              [
                33.72,
                51.64,
                0.5
              ],
              [
                48.1,
                52.3,
                0.5
              ],
              [
                59.42,
                52.3,
                0.5
              ],
              [
                65.2,
                47.68,
                0.5
              ],
              [
                65.66,
                40.02,
                0.5
              ],
              [
                59.94,
                31.84,
                0.5
              ],
              [
                51.1,
                27.42,
                0.5
              ],
              [
                39.78,
                26.72,
                0.5
              ],
              [
                32,
                26.72,
                0.5
              ],
              [
                26.34,
                30.64,
                0.5
              ],
              [
                25.9,
                33.58,
                0.5
              ],
              [
                25.9,
                36.44,
                0.5
              ],
              [
                29.58,
                38.62,
                0.5
              ],
              [
                36.52,
                39.18,
                0.5
              ],
              [
                42.84,
                39.18,
                0.5
              ],
              [
                45.3,
                39.18,
                0.5
              ],
              [
                45.7,
                38.78,
                0.5
              ],
              [
                45.7,
                38.36,
                0.5
              ],
              [
                45.3,
                37.96,
                0.5
              ]
            ],
            "isComplete": true
          },
          "52032b91-47c4-440e-17c6-85c2df330bd5": {
            "id": "52032b91-47c4-440e-17c6-85c2df330bd5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1760.79,
              925.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "00b2690b-93c4-41db-1e53-95780cc05222": {
            "id": "00b2690b-93c4-41db-1e53-95780cc05222",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1641.57,
              1123.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4ccded90-0b2f-401c-01c1-b0fe9487ebc0": {
            "id": "4ccded90-0b2f-401c-01c1-b0fe9487ebc0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1635.91,
              1123.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2ad5bf60-cf04-4919-1508-fd1304adf66c": {
            "id": "2ad5bf60-cf04-4919-1508-fd1304adf66c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1386.27,
              842.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                321.72,
                59.32,
                0.5
              ],
              [
                321.72,
                59.32,
                0.5
              ],
              [
                317.08,
                57.94,
                0.5
              ],
              [
                292.58,
                50.9,
                0.5
              ],
              [
                185.56,
                24.36,
                0.5
              ],
              [
                112.54,
                9.58,
                0.5
              ],
              [
                67.96,
                0.78,
                0.5
              ],
              [
                55.06,
                0,
                0.5
              ],
              [
                54.66,
                0,
                0.5
              ],
              [
                55.98,
                3.86,
                0.5
              ],
              [
                57.74,
                11.62,
                0.5
              ],
              [
                59.5,
                19.38,
                0.5
              ],
              [
                60.16,
                28.86,
                0.5
              ],
              [
                60.82,
                42.14,
                0.5
              ],
              [
                60.82,
                68.18,
                0.5
              ],
              [
                60.82,
                96.22,
                0.5
              ],
              [
                60.82,
                130.28,
                0.5
              ],
              [
                56.72,
                170.92,
                0.5
              ],
              [
                51.56,
                209.94,
                0.5
              ],
              [
                44.24,
                250.58,
                0.5
              ],
              [
                36.68,
                294.74,
                0.5
              ],
              [
                30.42,
                335.38,
                0.5
              ],
              [
                25.7,
                368.16,
                0.5
              ],
              [
                22,
                397.7,
                0.5
              ],
              [
                15.82,
                424.38,
                0.5
              ],
              [
                9,
                448.52,
                0.5
              ],
              [
                4.04,
                481.72,
                0.5
              ],
              [
                2.46,
                500.62,
                0.5
              ],
              [
                0,
                523.18,
                0.5
              ],
              [
                0,
                548.42,
                0.5
              ],
              [
                0,
                569.76,
                0.5
              ],
              [
                0.86,
                595,
                0.5
              ],
              [
                3.34,
                616.34,
                0.5
              ],
              [
                6.66,
                638.9,
                0.5
              ],
              [
                9.8,
                657.72,
                0.5
              ],
              [
                12.14,
                676.54,
                0.5
              ],
              [
                16.42,
                690.84,
                0.5
              ],
              [
                19.62,
                700.44,
                0.5
              ],
              [
                22.34,
                705.9,
                0.5
              ],
              [
                22.78,
                707.18,
                0.5
              ],
              [
                24.08,
                708.46,
                0.5
              ],
              [
                24.88,
                709.28,
                0.5
              ],
              [
                26.18,
                710.12,
                0.5
              ],
              [
                28.1,
                712.06,
                0.5
              ],
              [
                29.94,
                713,
                0.5
              ],
              [
                32.36,
                714.98,
                0.5
              ],
              [
                37.12,
                715.52,
                0.5
              ],
              [
                47.54,
                717.42,
                0.5
              ],
              [
                72.92,
                717.42,
                0.5
              ],
              [
                119.48,
                717.42,
                0.5
              ],
              [
                174.98,
                717.42,
                0.5
              ],
              [
                253.36,
                717.42,
                0.5
              ],
              [
                304.94,
                717.42,
                0.5
              ],
              [
                352.86,
                718.48,
                0.5
              ],
              [
                390.3,
                723.66,
                0.5
              ],
              [
                411.64,
                724.5,
                0.5
              ],
              [
                422.94,
                724.5,
                0.5
              ],
              [
                429.14,
                724.5,
                0.5
              ],
              [
                433.28,
                722.38,
                0.5
              ],
              [
                434.84,
                718.5,
                0.5
              ],
              [
                436.62,
                710.72,
                0.5
              ],
              [
                439.18,
                700.36,
                0.5
              ],
              [
                442.42,
                690,
                0.5
              ],
              [
                444.38,
                673.42,
                0.5
              ],
              [
                447.58,
                653.22,
                0.5
              ],
              [
                452.6,
                613.66,
                0.5
              ],
              [
                457.1,
                558,
                0.5
              ],
              [
                457.1,
                476.02,
                0.5
              ],
              [
                457.1,
                396.44,
                0.5
              ],
              [
                457.1,
                307.06,
                0.5
              ],
              [
                455.66,
                222.58,
                0.5
              ],
              [
                454.56,
                168.78,
                0.5
              ],
              [
                453.5,
                134.28,
                0.5
              ],
              [
                453.5,
                115.46,
                0.5
              ],
              [
                453.5,
                96.02,
                0.5
              ],
              [
                453.5,
                85.66,
                0.5
              ],
              [
                453.5,
                75.22,
                0.5
              ],
              [
                453.5,
                64.86,
                0.5
              ],
              [
                453.5,
                56.2,
                0.5
              ],
              [
                453.5,
                49.18,
                0.5
              ],
              [
                453.5,
                45.68,
                0.5
              ],
              [
                452.6,
                45.24,
                0.5
              ],
              [
                443.12,
                45.24,
                0.5
              ],
              [
                430.78,
                45.24,
                0.5
              ],
              [
                416.4,
                45.24,
                0.5
              ],
              [
                400.98,
                45.24,
                0.5
              ],
              [
                383.32,
                45.24,
                0.5
              ],
              [
                364.42,
                44.42,
                0.5
              ],
              [
                353.1,
                42.4,
                0.5
              ],
              [
                345.2,
                41.2,
                0.5
              ],
              [
                341.04,
                40.72,
                0.5
              ],
              [
                337.8,
                40.26,
                0.5
              ],
              [
                336.98,
                40.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "975faea6-cb9c-4874-29da-87eac8701a77": {
            "id": "975faea6-cb9c-4874-29da-87eac8701a77",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1645.33,
              1119.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "70b961cc-356c-4454-3e5c-af79968d7cbe": {
            "id": "70b961cc-356c-4454-3e5c-af79968d7cbe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1868.89,
              1149.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.18,
                0.5
              ],
              [
                0,
                0.18,
                0.5
              ],
              [
                0.04,
                0,
                0.5
              ],
              [
                0.94,
                0,
                0.5
              ],
              [
                15.24,
                6.84,
                0.5
              ],
              [
                33.3,
                19.14,
                0.5
              ],
              [
                49.04,
                30.12,
                0.5
              ],
              [
                57.84,
                38.2,
                0.5
              ],
              [
                65.48,
                44.6,
                0.5
              ],
              [
                69.82,
                47.86,
                0.5
              ],
              [
                72.14,
                50.2,
                0.5
              ],
              [
                73.5,
                52.5,
                0.5
              ],
              [
                77.82,
                60.52,
                0.5
              ],
              [
                83.24,
                71.24,
                0.5
              ],
              [
                92.02,
                89.68,
                0.5
              ],
              [
                99.92,
                107.74,
                0.5
              ],
              [
                106.06,
                125.38,
                0.5
              ],
              [
                111.74,
                146.72,
                0.5
              ],
              [
                115.54,
                165.6,
                0.5
              ],
              [
                118.5,
                181,
                0.5
              ],
              [
                119.22,
                196.4,
                0.5
              ],
              [
                120.7,
                212.88,
                0.5
              ],
              [
                120.7,
                234.42,
                0.5
              ],
              [
                120.7,
                248.8,
                0.5
              ],
              [
                120.7,
                264.18,
                0.5
              ],
              [
                118.62,
                276.52,
                0.5
              ],
              [
                116.68,
                287.82,
                0.5
              ],
              [
                114.22,
                296.4,
                0.5
              ],
              [
                111.04,
                305.88,
                0.5
              ],
              [
                107.02,
                315.62,
                0.5
              ],
              [
                102.24,
                327.88,
                0.5
              ],
              [
                97.22,
                336.74,
                0.5
              ],
              [
                92.78,
                345.56,
                0.5
              ],
              [
                88.82,
                350.62,
                0.5
              ],
              [
                85.54,
                355.54,
                0.5
              ],
              [
                80.18,
                360.88,
                0.5
              ],
              [
                74.3,
                364.96,
                0.5
              ],
              [
                70.68,
                367.54,
                0.5
              ],
              [
                66.5,
                369.1,
                0.5
              ],
              [
                61.6,
                371.82,
                0.5
              ],
              [
                56.68,
                374.54,
                0.5
              ],
              [
                51.22,
                376.18,
                0.5
              ],
              [
                45.76,
                377.26,
                0.5
              ],
              [
                38.82,
                378.4,
                0.5
              ],
              [
                34.04,
                378.4,
                0.5
              ],
              [
                30.2,
                378.4,
                0.5
              ],
              [
                28.9,
                378.86,
                0.5
              ],
              [
                26.44,
                378.86,
                0.5
              ],
              [
                22.34,
                378.34,
                0.5
              ],
              [
                16.88,
                376.7,
                0.5
              ],
              [
                13.94,
                375.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c1d9960a-f2a2-435b-0236-81db52d33d20": {
            "id": "c1d9960a-f2a2-435b-0236-81db52d33d20",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1848.45,
              1491.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                28.04,
                0,
                0.5
              ],
              [
                28.04,
                0,
                0.5
              ],
              [
                24.48,
                2.74,
                0.5
              ],
              [
                22.16,
                5.62,
                0.5
              ],
              [
                13.64,
                11.88,
                0.5
              ],
              [
                7.04,
                15.48,
                0.5
              ],
              [
                2.88,
                17.6,
                0.5
              ],
              [
                0.42,
                19.02,
                0.5
              ],
              [
                0,
                19.42,
                0.5
              ],
              [
                0,
                19.82,
                0.5
              ],
              [
                0,
                21.26,
                0.5
              ],
              [
                7.84,
                29.02,
                0.5
              ],
              [
                20.22,
                37.76,
                0.5
              ],
              [
                31.12,
                46.92,
                0.5
              ],
              [
                41.24,
                53.66,
                0.5
              ],
              [
                50.4,
                58.86,
                0.5
              ],
              [
                50.8,
                59.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "349e7f36-13c3-4d15-08f6-3f182080f496": {
            "id": "349e7f36-13c3-4d15-08f6-3f182080f496",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1279.25,
              1093.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                86.42,
                414.94,
                0.5
              ],
              [
                86.42,
                414.94,
                0.5
              ],
              [
                86.08,
                412.72,
                0.5
              ],
              [
                80.36,
                403.72,
                0.5
              ],
              [
                68.08,
                385.72,
                0.5
              ],
              [
                53.32,
                359.9,
                0.5
              ],
              [
                38.82,
                334.58,
                0.5
              ],
              [
                28.58,
                311.56,
                0.5
              ],
              [
                21.22,
                292.22,
                0.5
              ],
              [
                15.22,
                275.72,
                0.5
              ],
              [
                11.64,
                261.4,
                0.5
              ],
              [
                10.2,
                247.08,
                0.5
              ],
              [
                7.2,
                230.5,
                0.5
              ],
              [
                4.22,
                215.1,
                0.5
              ],
              [
                1.4,
                193.54,
                0.5
              ],
              [
                0,
                180.24,
                0.5
              ],
              [
                0,
                170.76,
                0.5
              ],
              [
                0,
                160.4,
                0.5
              ],
              [
                0,
                148.94,
                0.5
              ],
              [
                0,
                137.62,
                0.5
              ],
              [
                2.56,
                117.78,
                0.5
              ],
              [
                5.8,
                107.4,
                0.5
              ],
              [
                9.74,
                96.98,
                0.5
              ],
              [
                14.6,
                83.68,
                0.5
              ],
              [
                19.46,
                70.38,
                0.5
              ],
              [
                27.08,
                52.5,
                0.5
              ],
              [
                31.98,
                44.42,
                0.5
              ],
              [
                38.28,
                36.2,
                0.5
              ],
              [
                44.58,
                27.98,
                0.5
              ],
              [
                51.94,
                21.84,
                0.5
              ],
              [
                60.16,
                15.52,
                0.5
              ],
              [
                68.36,
                10.48,
                0.5
              ],
              [
                76.36,
                6.08,
                0.5
              ],
              [
                81.14,
                4.5,
                0.5
              ],
              [
                82.96,
                3.14,
                0.5
              ],
              [
                84.8,
                2.72,
                0.5
              ],
              [
                86.58,
                1.84,
                0.5
              ],
              [
                88.9,
                0.9,
                0.5
              ],
              [
                91.62,
                0.42,
                0.5
              ],
              [
                92.42,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4f16dde7-4540-420b-0c69-d16665efeacb": {
            "id": "4f16dde7-4540-420b-0c69-d16665efeacb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1377.03,
              1068.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.16,
                0.5
              ],
              [
                0,
                0.16,
                0.5
              ],
              [
                0.54,
                0,
                0.5
              ],
              [
                16.08,
                3.7,
                0.5
              ],
              [
                25.48,
                6.06,
                0.5
              ],
              [
                55.66,
                13.2,
                0.5
              ],
              [
                57.5,
                13.68,
                0.5
              ],
              [
                57.94,
                14.56,
                0.5
              ],
              [
                57.94,
                15.44,
                0.5
              ],
              [
                54.86,
                18.5,
                0.5
              ],
              [
                48.28,
                23.26,
                0.5
              ],
              [
                42.42,
                27.34,
                0.5
              ],
              [
                39.96,
                28.78,
                0.5
              ],
              [
                37.52,
                31.18,
                0.5
              ],
              [
                35.74,
                32.96,
                0.5
              ],
              [
                34.8,
                35.28,
                0.5
              ],
              [
                34.36,
                37.44,
                0.5
              ],
              [
                33.92,
                38.34,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "1f11f5d2-785b-4ea9-0f29-f637cab09f6f"
        ],
        "camera": {
          "point": [
            -80.77,
            -99.09
          ],
          "zoom": 0.5
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}